<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mon-Dévoir_Site de vente en ligne</title>
</head>
<style >
	#entete
				{
					background-color: #050A30;
					color: #FFF;
					text-align: center;
				}
	.img_entete
				{
					width: 100px;
					float: left;
				}
	#titre
				{
					
					padding-top: 50px;
					font-size: 25px;
				}
	#ordinateur
				{
					
					padding: 25px;
					font-weight: bold;
					text-align: center;
					color: white;
					background-color: black;
					
				}
	.bloc
				{
					height: 230px;
					width: 200px;
					background-color: #000C66;
					padding: 15px;
					margin: 15px;
					float: left;
				}
	.img_ordinateur
				{
					width:100%;
				}
	#veste
					{
						
						padding: 25px;
						font-weight: bold;
						text-align: center;
						color: white;
						background-color: #7EC8E3;
						
					}
	.img_veste
					{
						width:100%;
					}
	#talon
					{
						
						padding: 25px;
						font-weight: bold;
						text-align: center;
						color: white;
						background-color: #050A30;
						
					}
	.img_talon
					{
						width:100%;
					}
</style>
<body>
	<main style="width:1100px; margin: auto; ">
		<!-- en tête -->
		<div id="entete">
			<img style="width:300px; height: 200px;float: left;" src="img/lenov1.jpg">
			<img class="img_entete" src="img/v6.jpeg">
			<img class="img_entete" src="img/t1.jpg">
			<div id="titre">Ma-Boutique Votre Site de Vente en Ligne</div>
			<div style="font-size: 18px;">Des produits de la dernière génération</div>
			<br style="clear:both">
		</div>
		<!-- fin de l'entête -->
		<!-- debut du corps -->
		<div>
			<!-- premier produit -->
			<h2 style="background-color:black; color: white; text-align:center; margin-top: 20px;">ORDINATEURS</h2>
		</div>
		<div id="ordinateur">
			<div class="bloc">
				<img class="img_ordinateur" src="img/toshi.jpeg">
				<div>3 000 000 FG</div>
				<div>Toshiba</div>
				<button>Achetez Maintenant</button>
			</div>
			<div class="bloc">
				<img class="img_ordinateur" src="img/or.jpg">
				<div>2 000 000 FG</div>
				<div>HP</div>
				<button>Achetez Maintenant</button>
			</div>
			<div class="bloc">
				<img class="img_ordinateur" src="img/pc.jpg">
				<div>4 000 000 FG</div>
				<div>DELL</div>
				<button>Achetez Maintenant</button>
			</div>
			<div class="bloc">
				<img class="img_ordinateur" src="img/lenovo.jpg">
				<div>1 500 000 FG</div>
				<div>Lenovo</div>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear:both">
		</div>
		<!-- deuxième produit -->
		<div>
			<h2 style="background-color:black; color: white; text-align:center; margin-top: 20px;">VESTES</h2>
		</div>
		<div id="veste">
			<div class="bloc">
				<img class="img_veste" src="img/v2.jpeg">
				<div>600 000 FG</div>
				<div>Sahari</div>
				<button>Achetez Maintenant</button>
			</div>
			<div class="bloc">
				<img class="img_veste" src="img/v3.jpeg">
				<div>1 000 000 FG</div>
				<div>Tahir</div>
				<button>Achetez Maintenant</button>
			</div>
			<div class="bloc">
				<img class="img_veste" src="img/v4.jpeg">
				<div> 900 000 FG</div>
				<div>Molke</div>
				<button>Achetez Maintenant</button>
			</div>
			<div class="bloc">
				<img class="img_veste" src="img/v5.jpeg">
				<div>1 300 000 FG</div>
				<div>Sil</div>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear:both">
		</div>
		<div>
			<h2 style="background-color:black; color: white; text-align:center; margin-top: 20px;">TALONS</h2>
		</div>
		<div id="talon">
			<div class="bloc">
				<img class="img_talon" src="img/t9.jpeg">
				<div>600 000 FG</div>
				<div>Clobote</div>
				<button>Achetez Maintenant</button>
			</div>
			<div class="bloc">
				<img class="img_talon" src="img/t5.jpeg">
				<div>900 000 FG</div>
				<div>VIP</div>
				<button>Achetez Maintenant</button>
			</div>
			<div class="bloc">
				<img class="img_talon" src="img/t6.jpeg">
				<div>500 000 FG</div>
				<div>Chic</div>
				<button>Achetez Maintenant</button>
			</div>
			<div class="bloc">
				<img class="img_talon" src="img/t7.jpeg">
				<div>400 000 FG</div>
				<div>Grande</div>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear:both">
		</div>
		
	</main>
</body>
</html>