<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CL-Shop : Site de Vente</title>
	</head>
	<style>
		.image 
				{
					width: 100px;
					float: left;
				}
		#entete 
				{
					background-color: #050A30;
					color: white;
					text-align: center;
					font-size: 25px;
				}	
		#titre
				{
					padding-top: 50px;
				}	
		#bloc1
				{
					background-color: #000;
					color: #FFF;
					text-align: center;
					font-size: 25px;
					margin-top: 20px;
					text-transform: uppercase;
				}
		.bloc_produit
				{
					margin-top: 20px;
					background-color: #000;
				}
		.produit
				{
					width: 230px;
					height: 330px;
					float: left;
					background-color: #000C66;
					color: #FFF;
					text-align: center;
					padding: 10px;
					margin: 12px;
				}
		.img_produit
				{
					width: 100%;
				}
		.produit h3
				{
					margin-top: -15px;
				}
	</style>	



	<body>
		<main style="width:1100px; margin: auto;">
			<div id="entete">
				<img src="img/c2.jpg" alt="Image d'une Voiture" style="height: 250px; width: 350px; float: left;">
				<img src="img/v10.jpeg" alt="Image d'une chaussure" class="image"> 
				<img src="img/v11.jpeg" alt="Image d'un habi" class="image">
				<div id="titre">CL-SHOP VOTRE BOUTIQUE EN LIGNE</div>
				<div style="font-size: 18px;">Trouver le mot Magique pour vendre</div>
				<br style="clear: both;">
			</div>

			<div id="bloc1">
				Produits Populaires
			</div>
			<!-- debut de l'insertion du prémier modèle des produits -->
			<!-- Fin de l'insertion du prémier modèle des produits -->
			<div class="bloc_produit">
				<div class="produit">
					<img src="img/v2.jpeg" class="img_produit">
					<h4>Prix: 1 500 000 FG</h4>
					<h3>Veste Sahiri</h3>
					<button>Achetez Maintenant</button>
				</div>
				<div class="produit">
					<img src="img/v3.jpeg" class="img_produit">
					<h4>Prix: 2 500 000 FG</h4>
					<h3>Veste Sahek</h3>
					<button>Achetez Maintenant</button>
				</div>
				<div class="produit">
					<img src="img/v4.jpeg" class="img_produit">
					<h4>Prix: 3 500 000 FG</h4>
					<h3>Veste Sahek</h3>
					<button>Achetez Maintenant</button>
				</div>
				<div class="produit">
					<img src="img/v5.jpeg" class="img_produit">
					<h4>Prix: 4 500 000 FG</h4>
					<h3>Veste Sahek</h3>
					<button>Achetez Maintenant</button>
				</div>
			<br style="clear:both">	
			</div>
		</main>

	</body>
</html>